<html>
<head>
    <meta charset="utf-8">
    <title>别踩白块儿！</title>
    <style>
        body {
            background-color: rgba(58, 129, 134, 0.87);
        }
        #c1 {
            position: absolute;
            width: 300px;
            height: 600px;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -300px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .6);
        }
        #div1 {
            position: absolute;
            width: 300px;
            height: 600px;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -300px;
            background-color: rgba(48, 90, 57, 0.7);
            text-align: center;
            line-height: 600px;
            display: none;
        }
        #btn1 {
            background-color: bisque;
            box-sizing: border-box;
            border: 1px solid greenyellow;
            padding: 10px;
            width:100px;
            height:40px;
            border-radius: 15px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -20px;
            margin-left: -50px;
        }
    </style>
    <script src="main.js"></script>
</head>
<body>
    <canvas id="c1" width="300" height="600"></canvas>
    <div id="div1">
        <input id="btn1" type="button" value="再来一局" />
    </div>
</body>
</html>
